# OSM-data-processing

./: .project  idc_contributors_2013-2015.csv  idc_details_contributions_2011.csv  idf-idc-coTemporalGraph-Fermeture-2009-2012.csv  idf-idc-coTemporalGraph_2009-2012.csv  idf-idc-suppressionGraph_2009-2012.csv  idf-stuhr-coTemporalGraph-fermeture_2013-2017.csv  idf-stuhr-coTemporalGraph_2009-2012.csv  pom.xml  test.csv  witry-les-reims-coeditGraph_2010-2017.csv
Allemagne/: stuhr-co-temporalgraph_2009-2013.csv  stuhr-coeditiongraph_2009-2013.csv  stuhr-colocationgraph_2009-2013.csv  stuhr-contributors_2009-2013.csv  stuhr-depthgraph_2009-2013.csv  stuhr-monoplexg_2009-2013.csv  stuhr-multiplex-indicateurs_2009-2013.csv  stuhr-suppressiongraph_2009-2013.csv  stuhr-usegraph_2009-2013.csv  stuhr-widthgraph_2009-2013.csv
Aubervilliers/: coedit_graph_2000-20180212.csv  nodes_ways_2012-20180213.csv  suppression_graph_2000-20180212.csv  use_graph_2000-20180212.csv  user-features-same-way_2012-20180213-NbContrib_updated.csv  user-features_2000-20180213-way_geom.csv  user-features_2000-20180213.csv  user-features_2007-20180213.csv
Bondy/: bondy-user-features_2000-20180213-way_geom.csv  coedit_graph_2000-20180212.csv  suppression_graph_2000-20180212.csv  use_graph_2000-20180212.csv
Bretagne/: fougeres-coedit_graph_2000-20180212.csv  fougeres-suppression_graph_2000-20180212.csv  fougeres-use_graph_2000-20180212.csv  fougeres-user-features_2000-20180213-way_geom.csv  lannilis-user-features_2000-20180213-way_geom.csv  lannilis-user-features_2000-20180213.csv
Heilsbronn/: heilsbronn-user-features_2000-20180405-way_geom.csv  heilsbronn-user-features_2000-20180405.csv
Nepal/: katmandou-co-temporalgraph_2014-2017.csv  katmandou-coeditiongraph_2014-2017.csv  katmandou-colocationgraph_2014-2017.csv  katmandou-contributors_2014-2017.csv  katmandou-depthgraph_2014-2017.csv  katmandou-monoplexg_2014-2017.csv  katmandou-multiplex-indicateurs_2014-2017.csv  katmandou-suppressiongraph_2014-2017.csv  katmandou-usegraph_2014-2017.csv  katmandou-widthgraph_2014-2017.csv
Stuhr/: user-features_2000-20180405-way_geom.csv
src/main/java/contributor/: BondyUserIndicators.java  CoLocationGraphIDC.java  CoTemporalGraphBremen.java  CoTemporalGraphIDC.java  CoTemporalGraphNepal.java  SuppressionGraphIDC.java  Test.java  UserMetricsPromethee.java  WitryLesReimsGraphs.java
src/main/java/contributor/multiplex/: Aubervilliers.java  AubervilliersUserContributions.java  Katmandou.java  Stuhr.java  StuhrUserIndicators.java
src/main/java/idf/: AddChangeset.java  IleDeLaCite.java
src/main/java/idf/test_idc/: SocialGraphs.java  TestFormerVersion.java
src/main/java/promethee/: PrometheeFromCSV.java  UserMetricsPromethee.java
src/main/java/testdoc/: RunLoadFromPostGIS.java  TestCertificateValidity.java
src/main/java/vandalism/: TestDENCLUE.java
src/main/java/vandalism/aubervilliers/: AubervilliersWithoutModerators.java  ChangesetEditsCount.java  CompareUserFromCSV.java  CompareUserMetrics.java  MaxSpecialChar.java  MaxSpecialCharVandalism.java  UpdateBatiInterRoute.java  UpdateLULC.java  UpdateTopoMetrics.java
src/main/java/vandalism/bremen/: Bremen.java  (+1 more)
(+34 files in other folders)
