<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.these.quythy</groupId>
  <artifactId>OSMDataProcess</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Ce projet contient les scripts de traitement de données OSM</description>
  <name>OSM Data processing</name>
    <scm>
        <connection>scm:git:https://github.com/quythytruong/OSM-quality-processing.git</connection>
        <url>https://github.com/quythytruong/OSM-quality-processing.git</url>
    </scm>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <complianceLevel>1.8</complianceLevel>
                    <target>1.8</target>
                </configuration>
            </plugin>
            </plugins>
  </build>
    <repositories>
        <repository>
            <id>Central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>Central2</id>
            <name>Central Repository 2</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
      </repositories>
  
    <pluginRepositories>
        <pluginRepository>
            <id>Central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
  
    <dependencies>
    	<dependency>
    		<groupId>fr.ign.cogit</groupId>
    		<artifactId>geoxygene</artifactId>
    		<version>1.9-SNAPSHOT</version>
    		<type>pom</type>
    	</dependency>
    	<dependency>
    		<groupId>fr.ign.cogit</groupId>
    		<artifactId>geoxygene-osm</artifactId>
    		<version>1.9-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>fr.ign.cogit</groupId>
    		<artifactId>cartagen</artifactId>
    		<version>0.1-SNAPSHOT</version>
    		<type>pom</type>
    	</dependency>
    	<dependency>
    		<groupId>fr.ign.cogit</groupId>
    		<artifactId>cartagen-appli</artifactId>
    		<version>0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>fr.ign.cogit</groupId>
    		<artifactId>cartagen-core</artifactId>
    		<version>0.1-SNAPSHOT</version>
    	</dependency>		
    </dependencies>
</project>